spring.application.name=Api-gateway

server.port=9191

spring.main.web-application-type=reactive







# 🌐 Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true





# Enable gateway and discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route 1: Employee Service
spring.cloud.gateway.routes[0].id=companyservice
spring.cloud.gateway.routes[0].uri=lb://companyservice
#spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**


# Route 2: Company Service
spring.cloud.gateway.routes[1].id=CPCompanyEmployee
spring.cloud.gateway.routes[1].uri=lb://CPCompanyEmployee
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee/**
