spring.application.name=Api-gateway

server.port=9191

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Enable registration and fetching registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true





# Enable gateway and discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route 1: Employee Service
spring.cloud.gateway.routes[0].id=CPCOMPANYEMPLOYEE
spring.cloud.gateway.routes[0].uri=lb:/CPCompanyservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

# Route 2: Company Service
spring.cloud.gateway.routes[1].id=COMPANYSERVICE
spring.cloud.gateway.routes[1].uri=lb:/companyservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**
