spring.application.name=CPCompanyEmployee

server.port=8080


# Enable the H2 console
spring.h2.console.enabled=true

# Set the console path (default is /h2-console)
spring.h2.console.path=/h2-console

# JDBC URL for in-memory database
spring.datasource.url=jdbc:h2:mem:testdb

# JDBC URL for file-based persistent database
# spring.datasource.url=jdbc:h2:file:/data/demo

# Driver class
spring.datasource.driverClassName=org.h2.Driver

# Credentials
spring.datasource.username=sa
spring.datasource.password=


# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer IP address over hostname
eureka.instance.prefer-ip-address=true

# Enable registration and fetching registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true






